# minioa

./: .gitattributes  .gitignore  CLAUDE.md  COMPREHENSIVE_API_ANALYSIS_REPORT.md  CURRENT_SYSTEM_ARCHITECTURE.md  DEBUG_AUTH.md  FILE_UPLOAD_FIX_COMPLETE.md  FILE_UPLOAD_IMPLEMENTATION.md  FILE_UPLOAD_SETUP.md  FIX_FILE_UPLOAD_AUTH.md  INTEGRATION_GUIDE.md  JWT_AUTH_FIX.md  MINIO_SETUP.md  QUICK_START.md  ROLE_PERMISSION_FIX.md  SYSTEM_ARCHITECTURE.md  TROUBLESHOOTING.md  check-status.bat  debug-auth.js  implementation.md  project_status.md  start-all-services.bat  start-csms.bat  start-services.bat  start-without-minio.bat  stop-all-services.bat  stopCSMS.bat  system-architecture-detailed.md  system-architecture.md  test-auth-fix.md  test-file-upload.md  user_training_guide.md
backend/: .gitignore  API_DOCUMENTATION.md  CSMS_Frontend_Development_Guide.md  DATABASE_PERSISTENCE.md  EMPLOYEE_TESTING_REPORT.md  HR_REQUEST_SYSTEM_IMPLEMENTATION.md  README.md  confirmation_requests.csv  database-setup.sql  employees_data.csv  institutions_data.csv  lwop_requests.csv  mfano.sql  pom.xml  populate_database.sh  populate_ofisi_ya_rais_employees.sql  populate_ofisi_ya_rais_employees_fixed.sql  populate_ofisi_ya_rais_prizma.sql  populate_sample_data.sql  promotion_requests.csv  run-development.sh  run-production.sh  start-backend.bat  start-backend.sh  test-database-connection.sql  test_employee_endpoints.md  users_data.csv
backend/.claude/: settings.local.json
backend/database-backup/old/: README.md  backup_database.sh  csms_db_backup_20250717_210747.dump  csms_db_backup_20250717_211323.dump  csms_db_backup_20250717_211323.sql  csms_db_backup_20250717_230737.dump  csms_db_backup_20250717_230737.sql  csms_db_info_20250717_230737.txt  csms_db_schema_20250717_230737.sql  restore_database.sh  simple_backup.sh  simple_backup_20250717_232403.dump  simple_backup_20250717_232403.sql  simple_backup_20250717_232527.dump  simple_backup_20250717_232527.sql  simple_backup_20250717_234027.dump  simple_backup_info_20250717_232403.txt  simple_backup_info_20250717_232527.txt  simple_backup_info_20250717_234027.txt
backend/jar_search/org/hibernate/internal/: CoreMessageLogger.i18n.properties
backend/reports/: Weekly_Performance_Report_PERFORMANCE_20250721_072055.excel
backend/src/main/java/com/zanzibar/csms/: CsmsApplication.java
backend/src/main/java/com/zanzibar/csms/config/: DatabaseConfig.java  DatabaseInitializationConfig.java  MinioConfig.java  ReportConfig.java  SecurityConfig.java
backend/src/main/java/com/zanzibar/csms/controller/: AnalyticsController.java  AuthController.java  CadreChangeRequestController.java  ComplaintAnalyticsController.java  ComplaintController.java  ConfirmationRequestController.java  DashboardController.java  DismissalRequestController.java  EmployeeController.java  FileController.java  LeaveWithoutPayController.java  MinimalController.java  PromotionRequestController.java  ReportController.java  RequestController.java  ResignationRequestController.java  RetirementRequestController.java  ServiceExtensionRequestController.java  SimpleUserController.java  SystemAnalyticsController.java  TerminationRequestController.java  TestController.java
backend/src/main/java/com/zanzibar/csms/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ConfirmationRequestDto.java  EmployeeDto.java  LeaveWithoutPayRequestDto.java  PromotionRequestDto.java  RequestDocumentDto.java  RequestDto.java  RequestWorkflowDto.java  UserDto.java
backend/src/main/java/com/zanzibar/csms/entity/: AppealActivity.java  AppealEvidence.java  AuditLog.java  BaseEntity.java  CadreChangeDocument.java  CadreChangeDocumentType.java  CadreChangeRequest.java  Complaint.java  ComplaintActivity.java  ComplaintAppeal.java  ComplaintEvidence.java  ConfirmationRequest.java  DismissalDocument.java  DismissalRequest.java  Employee.java  EmployeeCertificate.java  EmployeeDocument.java  Institution.java  LeaveWithoutPay.java  PromotionRequest.java  Request.java  RequestDocument.java  RequestWorkflow.java  ResignationDocument.java  ResignationRequest.java  RetirementDocument.java  RetirementRequest.java  SLATracker.java  ServiceExtensionDocument.java  ServiceExtensionDocumentType.java  ServiceExtensionRequest.java  TerminationDocument.java  TerminationRequest.java  User.java  UserDelegation.java
backend/src/main/java/com/zanzibar/csms/exception/: AuthenticationException.java  BusinessRuleViolationException.java  ConfirmationEligibilityException.java  ConfirmationValidationException.java  GlobalExceptionHandler.java  PromotionEligibilityException.java  PromotionValidationException.java  ResourceNotFoundException.java  (+1 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-simple.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__init_database.sql  V2__add_cadre_change_tables.sql  V3__add_service_extension_tables.sql  V4__add_retirement_tables.sql  V5__add_resignation_tables.sql  V6__update_confirmation_requests_table.sql  V7__update_promotion_requests_table.sql  V8__add_request_revision_tracking.sql  V9__add_sla_tracking_and_delegation_tables.sql
frontend/: nul  (+3 more)
(+219 files in other folders)
